[tool.poetry]
name = "weatherlab"
version = "0.1.0"
description = "A kernel extension for IPython to interact with WeatherLab extension for JupyterLab"
authors = ["zodiacfireworks <martin.vuelta@gmail.com>"]
license = "BSD-3-Clause"

[tool.poetry.dependencies]
python = "^3.8"
ipython = "^7.13.0"

[tool.poetry.dev-dependencies]
autopep8 = "^1.5"
bandit = "^1.6.2"
black = "^19.10b0"
codecov = "^2.0.22"
coverage = "^5.0.4"
flake8 = "^3.7.9"
flake8-black = "^0.1.1"
jupyterlab = "^2.0.1"
mypy = "^0.770"
pre-commit = "^2.2.0"
pydocstyle = "^5.0.2"
pylint = "^2.4.4"
pytest = "^5.4.1"
pytest-cov = "^2.8.1"
tox = "^3.14.5"
twine = "^3.1.1"

[tool.black]
target_version = ['py38']
include = '\.pyi?$'
exclude = '''
/(\.git/
  |\.eggs
  |\.hg
  |__pycache__
  |\.cache
  |\.ipynb_checkpoints
  |\.mypy_cache
  |\.pytest_cache
  |\.tox
  |\.venv
  |_build
  |buck-out
  |build
  |dist
  |legacy
)/
'''

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
